# Demo_Automation-Testing-Project

./: .classpath  .project  AllDesktop.java  AllDesktopPage_1_Test.java  DesktopMac.java  DesktopMacAddToCart.java  DesktopModPC.java  LaptopAndNotebookTest.java  LoginTestPage1.java  LoginTestPage2.java  Mac.java  NinjaBaseClass.java  NinjaExcelData.java  NinjaUtilityClass.java  PropertyFile.properties  Window.java  desktopmacTest.java  desktoppcTest.java  listener.java  log4j.xml  loginpage1.java  pom.xml  testng.xml  testngAllDesktop.xml  testngdesktop.xml  testnglaotopnotebook.xml
